<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aeeeaf52-a8a0-4b47-808e-933cbd48fe20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BulletMLLib.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletMLEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENodeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ENodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EPatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ERunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FireData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBulletManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\AccelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ActionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ActionRefNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\BulletMLNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\BulletNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\BulletRefNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ChangeDirectionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ChangeSpeedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\DirectionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\FireNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\FireRefNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\HorizontalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\NodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ParamNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\RepeatNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\SpeedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\TermNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\TimesNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\VanishNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\VerticalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\WaitNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\AccelTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\ActionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\BulletMLTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\ChangeDirectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\ChangeSpeedTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\FireTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\RepeatTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\SetDirectionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\SetSpeedTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\VanishTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\WaitTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Ext.cs" />
  </ItemGroup>
</Project>