[gd_scene load_steps=4 format=3 uid="uid://dq6q7olr1f8y6"]

[ext_resource type="Script" path="res://Example/Main.cs" id="1_5mor0"]
[ext_resource type="PackedScene" path="res://Example/Player/Player.tscn" id="2_g0iti"]
[ext_resource type="PackedScene" uid="uid://dwt6hvxay2g66" path="res://Example/Bullet/Bullet.tscn" id="3_vi5kl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5mor0")
playerScene = ExtResource("2_g0iti")
bulletScene = ExtResource("3_vi5kl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 148.0
offset_bottom = 71.0
metadata/_edit_group_ = true

[node name="BulletPatternLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "BULLET PATTERN"

[node name="PlayerPositionLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Player: (x, y)"
