# godot-bulletml-prototype

./: .gitignore  Bullet.tscn  Bullet3D.tscn  LICENSE  Main.cs  Main.tscn  Main3D.tscn  MoveManager.cs  Mover.cs  Player.tscn  README.md  bullet.png.import  bulletml-template.csproj  bulletml-template.csproj.old  bulletml-template.csproj.old.1  bulletml-template.sln  icon.png.import  project.godot  textures.png.import
BulletMLLib.SharedProject/: Bullet.cs  BulletMLEquation.cs  BulletMLLib.SharedProject.projitems  BulletMLLib.SharedProject.shproj  BulletPattern.cs  ENodeName.cs  ENodeType.cs  EPatternType.cs  ERunStatus.cs  FireData.cs  GameManager.cs  IBullet.cs  IBulletManager.cs  MathHelper.cs  PositionDelegate.cs  Vector2.cs  Vector2Ext.cs
BulletMLLib.SharedProject/Nodes/: AccelNode.cs  ActionNode.cs  ActionRefNode.cs  BulletMLNode.cs  BulletNode.cs  BulletRefNode.cs  ChangeDirectionNode.cs  ChangeSpeedNode.cs  DirectionNode.cs  FireNode.cs  FireRefNode.cs  HorizontalNode.cs  NodeFactory.cs  ParamNode.cs  RepeatNode.cs  SpeedNode.cs  TermNode.cs  TimesNode.cs  VanishNode.cs  VerticalNode.cs  WaitNode.cs
BulletMLLib.SharedProject/Tasks/: AccelTask.cs  ActionTask.cs  BulletMLTask.cs  ChangeDirectionTask.cs  ChangeSpeedTask.cs  FireTask.cs  RepeatTask.cs  SetDirectionTask.cs  SetSpeedTask.cs  VanishTask.cs  WaitTask.cs
BulletMLLib.Tests/: AccelTest.cs  ActionNodeTest.cs  ActionRefNodeTest.cs  ActionRefTest.cs  ActionTaskTest.cs  AllRoundXmlTest.cs  BulletMLLib.Tests.csproj  BulletMLNodeTest.cs  BulletNodeTest.cs  BulletRefNodeTest.cs  BulletRefTest.cs  ChangeDirectionTest.cs  ChangeSpeedTest.cs  Constants.cs  DirectionNodeTest.cs  FireNodeTest.cs  FireRefNodeTest.cs  FireRefTest.cs  FireTaskTest.cs  InitDirectionTest.cs  InitializeSpeedTest.cs  NodeFactoryTest.cs  ParamNodeTest.cs  SetSpeedTaskTest.cs  SpeedNodeTest.cs  TaskTest.cs  Test.cs  TestAimXml.cs  TestDoubleRepeatXml.cs  TestRepeatSequenceXml.cs  VanishTask.cs  VerifyTestHarness.cs  WaitTask.cs  packages.config
BulletMLLib.Tests/BulletMLSample/: Game1.cs  Mover.cs  MoverManager.cs  Myship.cs
BulletMLLib.Tests/Content/: AccelAbs.xml  AccelRel.xml  AccelSeq.xml  ActionEmpty.xml  ActionManyTop.xml  ActionOneTop.xml  ActionRefEmpty.xml  ActionRefParam.xml  ActionRefParamChangeSpeed.xml  ActionRepeatMany.xml  ActionRepeatOnce.xml  Aim.xml  BulletDirection.xml  BulletDirectionSequence.xml  BulletEmpty.xml  BulletRef.xml  BulletRefParam.xml  BulletRefTwoBullets.xml  BulletSpeed.xml  BulletSpeedSequence.xml  ChangeDirectionAbs.xml  ChangeDirectionAim.xml  ChangeDirectionRel.xml  ChangeDirectionSeq.xml  ChangeSpeed.xml  ChangeSpeedAbs.xml  ChangeSpeedRel.xml  ChangeSpeedSeq.xml  DoubleRepeat.xml  Empty.xml  EmptyHoriz.xml  EmptyVert.xml  FireBoth.xml  FireDirection.xml  FireDirectionAbsolute.xml  FireDirectionAim.xml  FireDirectionBulletDirection.xml  FireDirectionRelative.xml  FireDirectionSequence.xml  FireEmpty.xml  (+19 more)
Example/: Main.cs  Main.tscn
Example/Bullet/: Bullet.tscn  bullet.png.import
Example/MoveManager/: MoveManager.cs
Example/Mover/: Mover.cs
Example/Player/: Player.tscn  textures.png.import
Player/: Player.cs  Player.tscn  Player3D.cs  Player3D.tscn
samples/: Aim.xml  BasicFireDirection.xml
screenshots/: screen1.png.import  screen2.png.import  screen3.png.import  screen4.png.import  screen5.png.import
