[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://textures.png" type="Texture" id=2]

[node name="Player" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 56, 16, 16 )
script = ExtResource( 1 )
movementSpeed = 200.0
